{
    "name": "Caddy",
    "version": "2.0",
    "slug": "caddy",
    "description": "Caddy web server",
    "url": "https://github.com/Michsior14/hassio-caddy/tree/master/caddy",
    "image": "Michsior14/hassio-caddy-{arch}",
    "arch": ["armhf", "armv7", "aarch64", "i386", "amd64"],
    "startup": "services",
    "boot": "auto",
    "map": ["share", "ssl:rw"],
    "host_network": true,
    "options": {
        "flags": [],
        "env_vars": []
    },
    "schema": {
        "flags": ["str"],
        "env_vars": ["str"]
    }
}
